{
  "name": "dslr-mirror",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node dslr-mirror.js"
  },
  "main": "dslr-mirror.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dateformat": "*",
    "ejs": "*",
    "express": "*",
    "nodemailer": "^4.7.0",
    "underscore": "*"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  }
}
